<html>
    <head>
        <title>COVID-19 Vaccine Status</title>
        <style>
            html {
                font-family: sans-serif;
            }
            table {
                border-spacing: 0px;
                width: 100%;
            }
            h5 {
                margin: 0px;
            }
            img {
                margin: 5px;
            }
            .content {
                width: 600px;
            }
            .header-row {
                background-color: #036;
                color: white;
            }
            .header-col {
                padding: 15px;
                text-align: center;
                border-bottom: 2px #fcba19 solid;
            }
            .body-row {
                background-color: #036;
                color: white;
            }
            .body-col {
                padding-bottom: 15px;
            }
            .footer-row {
                background-color: {resultColor};
                color: white;
            }


            .label {
                font-size: small;
                color: white;
                padding: 15px;
                font-weight: bold;
            }

            .value {
                font-size: small;
                padding: 15px;
                color: white;
            }

            .result-table {
                border: white 5px {resultBorder};
                width: 75px;
                padding: 20px;
                margin: 20px;
            }

            .result-text {
                color: white;
                margin: 0px;
            }
        </style>
    </head>
    <body lang="EN-CA">
        <div class="content">
            <table>
                <tr class="header-row">
                    <td class="header-col">
                        <img
                            width="207"
                            height="51"
                            src="data:image/png;base64, {bcLogoImageSrc}"
                            align="left"
                            alt="BC Mark"
                        />
                        <h4>COVID-19 Vaccination Status</h4>
                        <h5>Government of BC</h5>
                    </td>
                </tr>
                <tr class="body-row">
                    <td class="body-col">
                        <table>
                            <tr>
                                <td class="label">Name</td>
                                <td class="value" style="width: 45%">{name}</td>
                                <td class="label">Date Of Birth</td>
                                <td class="value">{birthdate}</td>
                            </tr>
                            <tr>
                                <td colspan="6" align="center">
                                    <img
                                        width="145"
                                        height="45"
                                        src="data:image/svg+xml;base64, {resultImageSrc}"
                                        alt="Vaccination Status"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" align="center">
                                    <img
                                        width="300"
                                        height="300"
                                        src="data:image/png;base64, {qrCodeImageSrc}"
                                        alt="QR Code"
                                    />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="footer-row">
                    <td class="footer-col" align="center">
                        <div>
                            <table class="result-table">
                                <tr>
                                    <td align="center">
                                        <h2 class="result-text">
                                            {resultText}
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
