worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
  upstream phsa {
    server 10.248.101.18:443;
  }
  server {
    listen 8443;
    proxy_pass phsa;
  }  
}
